TG_BOT_TOKEN=7190508006:AAEptSMHpZRVgMYDHJFNdgDq37xa0SDfNGw
TG_BOT_CHATS=GPT_HealthyFood_bot

OPENAI_API_KEY=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
YANDEX_KEY_ID=YCAJEZK4co-u2I6P4yiNM9Fl_
YANDEX_KEY_SECRET=YCOkLuA7C5b0GSwe1ut8YaosamojVFmSKg6bc4jm
YANDEX_BUCKET=chatgpt-telegram-marulin-bot
PROXY_API_KEY=sk-byLgzbHIdZCtX639asQgoTC0cQ3ScUkW

ASSISTANT_ID=asst_503mi4RFuRTIEZQzbX8cOGsn